<!DOCTYPE html>
<html>
<head>
	<title>DEBUT AVEC BOOTSTRAP</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container-fluid red">
		<h1>QUIZ SUR NARUTO</h1>
	</div>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>QUI EST CE QUE ITACHI A TUE EN PREMIER?</b></h1>
					<ol class="blue">
						<li><label class="checkbox"><input type="checkbox">son pere</label></li>
						<li><label class="checkbox"><input type="checkbox">son meilleur ami</label></li>
						<li><label class="checkbox"><input type="checkbox">sasuke</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>QUI EST AKAMARU?</b></h1>
					<ol>
						<li><label class="checkbox"><input type="checkbox">un chien perdu</label></li>
						<li><label class="checkbox"><input type="checkbox">le chien de kakashi</label></li>
						<li><label class="checkbox"><input type="checkbox">un demon</label></li>
						<li><label class="checkbox"><input type="checkbox">le pote de pakku</label></li>
						<li><label class="checkbox"><input type="checkbox">le chien de kiba</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>QUI EST LE MEILLEUR AMI DE SASUKE?</b></h1>
					<ol class="blue">
						<li><label class="checkbox"><input type="checkbox">gaara</label></li>
						<li><label class="checkbox"><input type="checkbox">dosu</label></li>
						<li><label class="checkbox"><input type="checkbox">naruto</label></li>
						<li><label class="checkbox"><input type="checkbox">kakashi</label></li>
						<li><label class="checkbox"><input type="checkbox">orochimaru</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
			</div>
			<div class="row">
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>QUI EST DEVENU ANBU?</b></h1>
					<ol>
						<li><label class="checkbox"><input type="checkbox">Itachi, Kakashi et Yondaime</label></li>
						<li><label class="checkbox"><input type="checkbox">Naruto, Sasuke et Sakura</label></li>
						<li><label class="checkbox"><input type="checkbox">Orochimaru et Kabuto</label></li>
						<li><label class="checkbox"><input type="checkbox">Ino et Sakura</label></li>
						<li><label class="checkbox"><input type="checkbox">Kyûbi</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>Qui est Ino?</b></h1>
					<ol class="blue">
						<li><label class="checkbox"><input type="checkbox">Une demeurée</label>/li>
						<li><label class="checkbox"><input type="checkbox">L'amie d'enfance de Sakura</label></li>
						<li><label class="checkbox"><input type="checkbox">La coéquipière de Shikamaru et Neji</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>Qui est mort dans le premier épisode de Naruto?</b></h1>
					<ol>
						<li><label class="checkbox"><input type="checkbox">Tsunami</label></li>
						<li><label class="checkbox"><input type="checkbox">Kazure</label></li>
						<li><label class="checkbox"><input type="checkbox">Sasori</label></li>
						<li><label class="checkbox"><input type="checkbox">Dan</label></li>
						<li><label class="checkbox"><input type="checkbox">Yondaime</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
			</div>
			<div class="row">
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>Quel fut le premier bandeau rayé?</b></h1>
					<ol class="blue">
						<li><label class="checkbox"><input type="checkbox">Celui d'Itachi</label></li>
						<li><label class="checkbox"><input type="checkbox">Celui de Naruto</label></li>
						<li><label class="checkbox"><input type="checkbox">Celui de Sasuke</label></li>
						<li><label class="checkbox"><input type="checkbox">Celui de Zetsu</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>Qui a entrainé Sakura?</b></h1>
					<ol>
						<li><label class="checkbox"><input type="checkbox">Sasuke</label></li>
						<li><label class="checkbox"><input type="checkbox">Ino</label></li>
						<li><label class="checkbox"><input type="checkbox">Jiraya</label></li>
						<li><label class="checkbox"><input type="checkbox">Tsunade</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
				<article class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1><b>La technique des ombres appartient au clan :</b></h1>
					<ol class="blue">
						<li><label class="checkbox"><input type="checkbox">Uchiwa</label></li>
						<li><label class="checkbox"><input type="checkbox">Aburame</label></li>
						<li><label class="checkbox"><input type="checkbox">Yamanaka</label></li>
						<li><label class="checkbox"><input type="checkbox">Inuzuka</label></li>
						<li><label class="checkbox"><input type="checkbox">Nara</label></li>
					</ol>
					<button class="btn btn-success">VALIDER</button>
				</article>
			</div>
		</div>
	</div>
</ul>
</body>
</html>